# This file was auto-generated by /home/iswhy/src/nwchem-6.8/DEV_intel-18.0.0_impi-2018.0.128/contrib/distro-tools/build_nwchem
unsetenv NWCHEM_TOP
unsetenv NWCHEM_TARGET
unsetenv NWCHEM_MODULES
unsetenv NWCHEM_MPIF_WRAP
unsetenv NWCHEM_MPIC_WRAP
unsetenv NWCHEM_MPICXX_WRAP
unsetenv NWCHEM_LONG_PATHS
unsetenv USE_NOFSCHECK
unsetenv USE_MPI
unsetenv USE_MPIF
unsetenv USE_MPIF4
unsetenv MPI_INCLUDE
unsetenv MPI_LIB
unsetenv LIBMPI
unsetenv FC
unsetenv CC
unsetenv CXX
unsetenv ARMCI_NETWORK
unsetenv MSG_COMMS
unsetenv IB_INCLUDE
unsetenv IB_LIB
unsetenv IB_LIB_NAME
unsetenv SLURMOPT
unsetenv SLURM
unsetenv BLASOPT
unsetenv PYTHON_EXE
unsetenv PYTHONVERSION
unsetenv USE_PYTHON64
unsetenv PYTHONPATH
unsetenv PYTHONHOME
unsetenv PYTHONLIBTYPE
