# This file was auto-generated by /home/iswhy/src/nwchem-6.8/DEV_intel-18.0.0_impi-2018.0.128/contrib/distro-tools/build_nwchem
setenv NWCHEM_TOP /home/iswhy/src/nwchem-6.8/DEV_intel-18.0.0_impi-2018.0.128
setenv NWCHEM_TARGET LINUX64
setenv NWCHEM_MODULES "smallqm nwxc"
setenv NWCHEM_MPIF_WRAP "/usr/local/packages/mvapich2/2.3.3/nc23zj7q/bin/mpif90"
setenv NWCHEM_MPIC_WRAP "/usr/local/packages/mvapich2/2.3.3/nc23zj7q/bin/mpicc"
setenv NWCHEM_MPICXX_WRAP "/usr/local/packages/mvapich2/2.3.3/nc23zj7q/bin/mpicxx"
setenv NWCHEM_LONG_PATHS Y
setenv USE_NOFSCHECK Y
setenv USE_MPI y
setenv USE_MPIF y
setenv USE_MPIF4 y
setenv MPI_INCLUDE ""
setenv MPI_LIB ""
setenv LIBMPI ""
setenv FC mpif90
setenv CC mpicc
setenv CXX mpicxx
setenv ARMCI_NETWORK OPENIB
setenv MSG_COMMS MPI
setenv IB_INCLUDE "/usr/include"
setenv IB_LIB "/usr/lib64"
setenv IB_LIB_NAME "-libverbs"
setenv SLURMOPT -lslurm
setenv SLURM y
setenv BLASOPT "-mkl"
setenv PYTHON_EXE /usr/bin/python
setenv PYTHONVERSION 2.7
setenv USE_PYTHON64 yes
setenv PYTHONPATH ./:/home/iswhy/src/nwchem-6.8/DEV_intel-18.0.0_impi-2018.0.128/contrib/python/
setenv PYTHONHOME /usr
setenv PYTHONLIBTYPE so
alias renwc 'make FC=$FC ; pushd $NWCHEM_TOP/src ; make FC=$FC link ; popd'
