#ifndef WFAT_INDEXING_FH
#define WFAT_INDEXING_FH


      
#define NCOL_AMAT2 3
#define NCOL_CMAT2 12
#define NCOL_MMAT2 13


#define P_AA 2
#define P_BB 2
#define P_AB 1
#define P_BA 1

#define R_A  1
#define R_B  2
      
#define G_AA 1
#define G_AB 2
#define G_BA 2      
#define G_BB 3      


#define D1_RA    1
#define D1_RB    2

#define D1_GAA   1
#define D1_GAB   2
#define D1_GBA   2      
#define D1_GBB   3      

#define D2_RA_GAA   1
#define D2_RB_GAA   2
#define D2_GAA_GAA  3
#define D2_RA_GAB   4
#define D2_RA_GBA   4      
#define D2_RB_GAB   5
#define D2_RB_GBA   5      

#define D2_GAA_GAB  6
#define D2_GAA_GBA  6
#define D2_GAB_GAA  6
#define D2_GBA_GAA  6      

#define D2_GAB_GAB  7
#define D2_GAB_GBA  7
#define D2_GBA_GAB  7
#define D2_GBA_GBA  7      
#define D2_RA_GBB   8
#define D2_RB_GBB   9
#define D2_GAA_GBB 10
#define D2_GBB_GAA 10
      
#define D2_GAB_GBB 11
#define D2_GBA_GBB 11
#define D2_GBB_GAB 11
#define D2_GBB_GBA 11      
      
#define D2_GBB_GBB 12

#endif
