


cOLD      character*16
cOLD     &     rstag, rsgeom_name, rsbas_name
      
      character*256
     &     mov_in

      logical
     &     oreplicated_prev, oskel, iolgc
      
      integer
     &     bas_hd, nbas0, nspin0, geom_hd, natm, nel(2), nelec0, multip,
     &     g_mov(2), nerg0, l_moerg, k_moerg, nocc0, l_moocc, k_moocc,
     &     ixcfit           !, rsgeom, rsbas

      double precision
     &     charge, tol2e, zion     !, rschg

cOLD      parameter
cOLD     &     (rstag='x', rsgeom_name='wfat_rsgeom', 
cOLD     &     rsbas_name='wfat_rsbas', rschg=0.0d0)
      
      common /wfat_qm/
c     ---- Characters ----
     &     mov_in,
c     ---- Logicals ----
     &     oreplicated_prev, oskel, iolgc,
c     ---- Integers ----
     &     bas_hd, nbas0, nspin0, geom_hd, natm, nel, nelec0, multip,
     &     g_mov, nerg0, l_moerg, k_moerg, nocc0, l_moocc, k_moocc,
     &     ixcfit,
c     ---- Double precision ----
     &     charge, tol2e, zion
      
