global/src/fapi.lo: ../ga-5.6.3/global/src/fapi.c /usr/include/stdc-predef.h \
 ./config.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../ga-5.6.3/global/src/cnames.h gaf2c/farg.h \
 gaf2c/typesf2c.h ../ga-5.6.3/global/src/globalp.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ga-5.6.3/global/src/gaconfig.h \
 ../ga-5.6.3/global/src/gacommon.h ../ga-5.6.3/ma/macommon.h \
 ../ga-5.6.3/ma/macdecls.h ma/matypes.h ../ga-5.6.3/global/src/matmul.h \
 ../ga-5.6.3/global/src/ga.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../ga-5.6.3/armci/src/include/message.h \
 ../ga-5.6.3/armci/src/include/armci.h ../ga-5.6.3/global/src/base.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math.h \
 /usr/include/math.h /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math_common_define.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math_common_undefine.h \
 ../ga-5.6.3/LinAlg/lapack+blas/galinalg.h ../ga-5.6.3/global/src/ga-papi.h \
 global/src/ga-wapidefs.h ../ga-5.6.3/global/src/ga-mpi.h \
 /usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpi.h \
 /usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpio.h

/usr/include/stdc-predef.h:

./config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../ga-5.6.3/global/src/cnames.h:

gaf2c/farg.h:

gaf2c/typesf2c.h:

../ga-5.6.3/global/src/globalp.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ga-5.6.3/global/src/gaconfig.h:

../ga-5.6.3/global/src/gacommon.h:

../ga-5.6.3/ma/macommon.h:

../ga-5.6.3/ma/macdecls.h:

ma/matypes.h:

../ga-5.6.3/global/src/matmul.h:

../ga-5.6.3/global/src/ga.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../ga-5.6.3/armci/src/include/message.h:

../ga-5.6.3/armci/src/include/armci.h:

../ga-5.6.3/global/src/base.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math_common_define.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/math_common_undefine.h:

../ga-5.6.3/LinAlg/lapack+blas/galinalg.h:

../ga-5.6.3/global/src/ga-papi.h:

global/src/ga-wapidefs.h:

../ga-5.6.3/global/src/ga-mpi.h:

/usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpi.h:

/usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpio.h:
