global/src/global.util.lo: ../ga-5.6.3/global/src/global.util.c \
 /usr/include/stdc-predef.h ./config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h gaf2c/farg.h gaf2c/typesf2c.h \
 ../ga-5.6.3/global/src/globalp.h ../ga-5.6.3/global/src/gaconfig.h \
 ../ga-5.6.3/global/src/gacommon.h ../ga-5.6.3/ma/macommon.h \
 ../ga-5.6.3/ma/macdecls.h ma/matypes.h ../ga-5.6.3/armci/src/include/armci.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../ga-5.6.3/global/src/ga-papi.h \
 global/src/ga-wapi.h /usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpi.h \
 /usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpio.h

/usr/include/stdc-predef.h:

./config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

gaf2c/farg.h:

gaf2c/typesf2c.h:

../ga-5.6.3/global/src/globalp.h:

../ga-5.6.3/global/src/gaconfig.h:

../ga-5.6.3/global/src/gacommon.h:

../ga-5.6.3/ma/macommon.h:

../ga-5.6.3/ma/macdecls.h:

ma/matypes.h:

../ga-5.6.3/armci/src/include/armci.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../ga-5.6.3/global/src/ga-papi.h:

global/src/ga-wapi.h:

/usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpi.h:

/usr/local/packages/mvapich2/2.3.3/nc23zj7q/include/mpio.h:
