global/src/sclstubs.lo: ../ga-5.6.3/global/src/sclstubs.c \
 /usr/include/stdc-predef.h ./config.h ../ga-5.6.3/global/src/globalp.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ga-5.6.3/global/src/gaconfig.h \
 ../ga-5.6.3/global/src/gacommon.h ../ga-5.6.3/ma/macommon.h \
 ../ga-5.6.3/ma/macdecls.h ma/matypes.h gaf2c/typesf2c.h \
 ../ga-5.6.3/global/src/ga-papi.h global/src/ga-wapi.h

/usr/include/stdc-predef.h:

./config.h:

../ga-5.6.3/global/src/globalp.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ga-5.6.3/global/src/gaconfig.h:

../ga-5.6.3/global/src/gacommon.h:

../ga-5.6.3/ma/macommon.h:

../ga-5.6.3/ma/macdecls.h:

ma/matypes.h:

gaf2c/typesf2c.h:

../ga-5.6.3/global/src/ga-papi.h:

global/src/ga-wapi.h:
