tcgmsg/tcgmsg-mpi/niceftn.lo: ../ga-5.6.3/tcgmsg/tcgmsg-mpi/niceftn.c \
 /usr/include/stdc-predef.h ./config.h /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 ../ga-5.6.3/tcgmsg/tcgmsg-mpi/srftoc.h

/usr/include/stdc-predef.h:

./config.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../ga-5.6.3/tcgmsg/tcgmsg-mpi/srftoc.h:
