pario/sf/sf_fortran.lo: ../ga-5.6.3/pario/sf/sf_fortran.c \
 /usr/include/stdc-predef.h ./config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../ga-5.6.3/pario/sf/sf.h gaf2c/typesf2c.h ../ga-5.6.3/pario/sf/sff2c.h \
 gaf2c/farg.h

/usr/include/stdc-predef.h:

./config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/packages/compilers/Intel/parallel_studio_xe_2019.5/compilers_and_libraries_2019.5.281/linux/compiler/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../ga-5.6.3/pario/sf/sf.h:

gaf2c/typesf2c.h:

../ga-5.6.3/pario/sf/sff2c.h:

gaf2c/farg.h:
